# V275_REST_Lib

./: Commands.cs  Connection.cs  Controller.cs  Enumerations.cs  LICENSE  URLs.cs  V275_REST_Lib.csproj  V275_REST_Lib.sln  WebSocketEvents.cs
Controllers/: Controller.cs  FullReport.cs  Label.cs  Repeat.cs
Converters/: V275_GS1FormattedOutput.cs  V275_OCMatchModeToString.cs
FileHandling/: SimulatorFileHandler.cs
LocalDatabases/: RunLog.cs  RunLogReportData.cs
Logging/: ILogger.cs  Logger.cs  LoggerMessages.cs
Models/: Calibration.cs  Configuration_Camera.cs  DetectResponse.cs  Devices.cs  Event_Base.cs  Events_System.cs  GradingStandards.cs  Inspection.cs  Job.cs  Job_Sector_Blemish.cs  Job_Sector_Verify1D.cs  Jobs.cs  Print.cs  Product.cs  Repeat_Available.cs  Report.cs  Report_InspectSector_Blemish.cs  Report_InspectSector_Common.cs  Report_InspectSector_OCR.cs  Report_InspectSector_OCV.cs  Report_InspectSector_Verify1D.cs  Report_InspectSector_Verify2D.cs  Sector_New_Verify.cs  Simulation.cs  SimulationTrigger.cs  Symbologies.cs
Models/Not Used/: Job_Sector_Blemish.cs  Job_Sector_Verify1D.cs
Printer/: Controller.cs
